		END OF DAY REPORT		
Ran by: Ethan
Date: 04-28-2022 Time: 21:21:45
***************************
Total Sales: 0.0
Credit/Debit Card Sales: 0.0
Cash Sales: 0.0
Paid In Total: 0.0
Paid Out Total: 0.0
Total Comps: 0
****************************
Amount Expected in Drawer: 1.0
Starting Balance: 1.0
Drop Amount: 0.0
****************************
Paid in's
****************************
Paid Out's
********************************
Sales Per User
User Name:	Total Sales: 
Sarah		0.0
Jamie		0.0
Ethan		0.0
Alex		0.0
Jade		0.0
Carter		0.0
June		0.0
********************************
New Members: 0
Sarah		0
Jamie		0
Ethan		0
Alex		0
Jade		0
Carter		0
June		0
********************************
Manager Comps
********************************
Manager Overrides
********************************
Todays purcahses
***************************
Total was not reset. Current Drawer Total is: 1.0
