		END OF DAY REPORT		
Ran by: Ethan
Date: 04-28-2022 Time: 15:08:31
***************************
Total Sales: 47.98
Credit/Debit Card Sales: 47.98
Cash Sales: 0.0
Paid In Total: 0.0
Paid Out Total: 0.0
****************************
Amount Expected in Drawer: 100.0
Starting Balance: 100.0
Drop Amount: 0.0
****************************
Paid in's
****************************
Paid Out's
********************************
Sales Per User
User Name:	Total Sales: 
Sarah		0.0
Jamie		0.0
Ethan		47.98
Alex		0.0
Jade		0.0
Carter		0.0
June		0.0
********************************
New Members: 0
Sarah		0
Jamie		0
Ethan		0
Alex		0
Jade		0
Carter		0
June		0
********************************
Manager Overrides
********************************
Todays purcahses
to kill a mockingbird was purcahsed 1 times today
the little prince was purcahsed 1 times today
brave new world was purcahsed 1 times today
charlotte's web was purcahsed 1 times today
***************************
Totals have been reset. Drawer Total is: 100.0
