		END OF DAY REPORT		
Ran by: Ethan
Date: 04-28-2022 Time: 17:12:03
***************************
Total Sales: 30.6755
Credit/Debit Card Sales: 30.6755
Cash Sales: 0.0
Paid In Total: 0.0
Paid Out Total: 0.0
****************************
Amount Expected in Drawer: 100.0
Starting Balance: 100.0
Drop Amount: 0.0
****************************
Paid in's
****************************
Paid Out's
********************************
Sales Per User
User Name:	Total Sales: 
Sarah		0.0
Jamie		0.0
Ethan		30.6755
Alex		0.0
Jade		0.0
Carter		0.0
June		0.0
********************************
New Members: 0
Sarah		0
Jamie		0
Ethan		0
Alex		0
Jade		0
Carter		0
June		0
********************************
********************************
Manager Overrides
********************************
Todays purcahses
the little prince was purcahsed 1 times today
to kill a mockingbird was purcahsed 1 times today
hitchhiker's guide to the galaxy was purcahsed 1 times today
catch-22 was purcahsed 1 times today
***************************
Totals have been reset. Drawer Total is: 100.0
