****************
04-25-2022 14_43_28
***************
Title: 1984
Author: george orwell
Barcode: 1
Price: 15.99
Stock Left: 2
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 2
Price: 12.99
Stock Left: 6
***************
Title: beloved
Author: toni morrison
Barcode: 3
Price: 13.5
Stock Left: 1
***************
Title: the little prince
Author: antoine de saint exupéry
Barcode: 4
Price: 7.0
Stock Left: 8
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 2
Price: 12.99
Stock Left: 5
***************
Title: 1984
Author: george orwell
Barcode: 1
Price: 15.99
Stock Left: 1
***************
Title: 1984
Author: george orwell
Barcode: 1
Price: 15.99
Stock Left: 0
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 2
Price: 12.99
Stock Left: 4
****************
Subtotal: 107.44
Discount recieved: 0.0%
Order Total: 107.44
Payment Method: cash
Cash given: 108.0
Change Owed: 0.5600000000000023
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223094
Member Name: Test1
Total Spent: 429.85
Email: eherrin6@uncc.edu
****************
