****************
04-28-2022 17_11_13
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 1
Price: 12.99
Stock Left: 96
***************
Title: hitchhiker's guide to the galaxy
Author: douglas adams
Barcode: 5
Price: 9.99
Stock Left: 3
****************
Subtotal: 9.99
Order Total: 8.49
Payment Method: card
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223094
Member Name: Test1
Total Spent: 614.26
Email: eherrin6@uncc.edu
****************
