****************
04-28-2022 11_17_53
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 1
Price: 12.99
Stock Left: 99
***************
Title: the little prince
Author: antoine de saint exupéry
Barcode: 2
Price: 7.0
Stock Left: 4
****************
Subtotal: 19.99
Discount recieved: 0.0%
Order Total: 19.99
Payment Method: card
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223094
Member Name: Test1
Total Spent: 480.32
Email: eherrin6@uncc.edu
****************
