****************
04-26-2022 13_41_57
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 1
Price: 12.99
Stock Left: 100
***************
Title: the little prince
Author: antoine de saint exupéry
Barcode: 2
Price: 7.0
Stock Left: 5
***************
Title: brave new world
Author: aldous huxley
Barcode: 3
Price: 19.0
Stock Left: 11
****************
Subtotal: 38.99
Discount recieved: 18.0%
Order Total: 31.19
Payment Method: card
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223095
Member Name: Test2
Total Spent: 305.37
Email: eherrin7@uncc.edu
****************
