****************
04-25-2022 14_46_01
***************
Title: 1984
Author: george orwell
Barcode: 1
Price: 15.99
Stock Left: 2
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 2
Price: 12.99
Stock Left: 6
***************
Title: beloved
Author: toni morrison
Barcode: 3
Price: 13.5
Stock Left: 1
***************
Title: beloved
Author: toni morrison
Barcode: 3
Price: 13.5
Stock Left: 0
***************
Title: 1984
Author: george orwell
Barcode: 1
Price: 15.99
Stock Left: 1
****************
Subtotal: 55.98
Discount recieved: 18.0%
Order Total: 44.78
Payment Method: card
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223095
Member Name: Test2
Total Spent: 201.39
Email: eherrin7@uncc.edu
****************
