****************
04-26-2022 15_05_37
***************
Title: to kill a mockingbird
Author: harper lee
Barcode: 1
Price: 12.99
Stock Left: 100
***************
Title: the little prince
Author: antoine de saint exupéry
Barcode: 2
Price: 7.0
Stock Left: 5
****************
Subtotal: 19.99
Discount recieved: 0.0%
Order Total: 19.99
Payment Method: cash
Cash given: 100.0
Change Owed: 80.01
****************
Cashier Number: 1111
Cashier Name: Ethan
****************
Member ID: 801223094
Member Name: Test1
Total Spent: 452.34
Email: eherrin6@uncc.edu
****************
